<!DOCTYPE HTML>
<html>
  <head>
    <title>Maetta's Amazing Website</title>
    <style type="text/css">
        body {
          background: rgb(214, 195, 199));
          color: rgba(211, 27, 27, 0.925);
          padding: 10px;
          font-family: arial;
        }
        header {
          font-size: 1.5em;
          font-weight: bold;
        }
        h1 {
          margin: 10px;
        }
        #all-contents {
          max-width: 800px;
          margin: auto;
        }
      
        /* navigation menu */
        nav {
          background: rgb(200, 56, 90);
          margin: 0 auto;
          display: flex;
          padding: 10px;
        }
        nav header {
          display: flex;
          align-items: center;
          color: rgb(255, 255, 255);
          flex: 1;
        }
        nav ul {
          list-style-image: none;
        }
        nav li {
          display: inline-block;
          padding: 0 10px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
        }
      
        /* main container area beneath menu */
        main {
          background: rgb(245, 182, 195);
          display: flex;
        }
        .content {
          flex: 1;
          padding: 15px;
        }
      </style>
  </head>

  <body>
    <div id="all-contents">
        
    </div>
  </body>
</html>